.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 45rem));
  grid-gap: 4rem;
  margin: 6rem 0 10rem;
  justify-content: center;
}
.card-wrapper{
  position: relative;
  max-height: 45rem;;
  min-height: 33rem;
  perspective: 2000px;
  perspective-origin: bottom;
  margin: 2rem;
  &:hover .card{
    transform: rotateY(-180deg);
  }
}
.card-wrapper--realisations{
  position: relative;
  max-height: 45rem;;
  min-height: 28rem;
  perspective: 2000px;
  perspective-origin: bottom;
  margin: 2rem;
  // &:hover .card{
  //   transform: rotateY(-180deg);
  // }
}

.card{
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
  color: white;
  font-weight: bold;
}

.card-front, .card-back{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  box-shadow:5px 5px 3px #DDDDDD;
}

.card-front{
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

// .card-wrapper:nth-child(even) .card-front{
//   background-color: #064663;
// }

.img--card{
padding: 1rem ;
object-fit: cover;
width: 90%;
height: auto;
}
.img--card--realisations{
  padding:0;
  width: 100%;
}
.card-front h3{
  position: relative;
  font-size: 2.3rem;
  margin: 2rem 0 1rem;
  ::before{
    content:"";
    position: absolute;
    bottom:-0.8rem;
    border-radius: 20rem;
    width: 3.5rem;
    height: 0.6rem;
    background: $primary;
  }
}

.card-front--content {
  font-family: arial;
  font-size: 45px;
  color: #ECB365;
}
.card-back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #064663;
  text-align: center;
  transform: rotateY(180deg);
  overflow: hidden;
  
  
}
.card-back--content {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  // text-align: center;
  max-height: 35rem;
  // align-items: center;
  // justify-content: space-around;
  word-wrap: break-word;
  overflow: hidden;
  font-family: arial;
  
  
  & h3{
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  & p{
    color:$white;
    // max-width: 45rem;
    // max-height: 30rem;
    font-weight: normal;
    // margin-top: 3rem;
    line-height: 2.5rem;
    font-size: 1.8rem;
    
  }
}
.btn{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  border: 1px solid #ECB365;
  padding: 1rem;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ECB365;
  font-size: 1.4rem;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover{
    
    border-radius: 0px;
    background-color: lighten(#064663, 4%);
    
  }
}

@media screen and (max-width:$widthLabtop){
  .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 40rem));
    grid-gap: 4rem;
    padding:0;
    margin: 2rem 0 4rem;
    justify-content: center;
  }
  .card-wrapper{
    margin: 0;
  }

}